<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:menuCategory="alternative">

        <item
            android:id="@+id/delete_a"
            android:icon="@drawable/note_icon"
            android:title="Delete"/>
        <item
            android:id="@+id/delete_all"
            android:icon="@drawable/note_icon"
            android:title="Delete All"/>
        <item
            android:id="@+id/restore_a"
            android:icon="@drawable/archive_icon"
            android:title="Restore" />

    </group>



</menu>