<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".settings.SettingsActivity"
    tools:showIn="@layout/activity_settings"
    android:orientation="vertical"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theme Color:"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:id="@+id/c1"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/c2"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/c3"
                android:layout_width="30dp"
                android:layout_height="30dp" />
            <Button
                android:id="@+id/c4"
                android:layout_width="30dp"
                android:layout_height="30dp" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Font:"
            android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Droid Sans Mono"/>
            <RadioButton
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Arch Rival"/>
            <RadioButton
                android:id="@+id/f3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Raleway"/>
            <RadioButton
                android:id="@+id/f4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Windsong"/>

        </RadioGroup>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Font Size:"
        android:textSize="20sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingBottom="0dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/small_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Small"/>
            <RadioButton
                android:id="@+id/medium_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Medium"/>
            <RadioButton
                android:id="@+id/large_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Large"/>

        </RadioGroup>

    </LinearLayout>


</LinearLayout>

