<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/footer_background">

        <EditText
            android:id="@+id/title_to_do"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:hint="@string/title_hint"
            android:layout_marginRight="150dp"
            android:background="@color/footer_background"/>

        <ImageButton
            android:id="@+id/save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save"
            android:layout_marginRight="10dp"
            />

        <ImageButton
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unselected_fav_icon"
            android:layout_marginRight="10dp"
            />


    </LinearLayout>

    <EditText
        android:id="@+id/note_body"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:hint="@string/note_body_hint"
        android:gravity="top|left"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />


</LinearLayout>
