<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#f2efef">

            <EditText
                android:id="@+id/title_note"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:hint="@string/title_hint"
                android:layout_marginRight="100dp"
                android:background="#f2efef"/>

            <ImageButton
                android:id="@+id/add_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save"
                android:layout_marginRight="10dp"
                />

            <ImageButton
                android:id="@+id/fav_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/add"
                android:layout_marginRight="10dp"
                />

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer">

        <LinearLayout
            android:id="@+id/child_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/first_ed"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:hint="To Do..."
                android:background="#ffffff"
                android:textSize="18dp"
                />


        </LinearLayout>

    </ScrollView>

</RelativeLayout>