<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/footer_background">

        <EditText
            android:id="@+id/title_to_do"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:hint="@string/title_hint"
            android:background="@color/footer_background"
            android:layout_centerVertical="true"/>

        <ImageButton
            android:id="@+id/save_note"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/save"
            android:layout_toLeftOf="@+id/fav_button"
            />

        <ImageButton
            android:id="@+id/fav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/unselected_fav_icon"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />


    </RelativeLayout>

    <EditText
        android:id="@+id/note_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="@string/note_body_hint"
        android:gravity="top|left"
        android:background="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />


</LinearLayout>
